Reference:
    // https://www.tutorialspoint.com/cprogramming/c_data_types.htm
    // https://docs.microsoft.com/en-us/cpp/cpp/data-type-ranges?view=msvc-160

# Integer:
    1. int type can hold positive or negative values and zeroes
    2. int also holds hexadecimal values. Values needs to preceed with '0x'.
        Example: 0xFF
    3. 2 or 4 bytes ---> -32,768 to 32,767 or -2,147,483,648 to 2,147,483,647

# Float:
    1. float type can hold positive or negative floating-point values
        Example: 0.2, 125.8, etc
    2. Floats can be expressed in scientic notation. 
        Example: 1.0e-2, 1.0e+2, etc

# Double
    1. double is same as float but it has a precision of 15 digits
        Example: -2147483648 to 2147483647
    2. Float constant = 12.5f

# _Bool
    1. _Bool is a type that can hold True or False values
        Example: True, False
    2. _Bool is same as int type but it can hold only 0 or 1
        Example: 0, 1
    3. _Bool used to indicate the boolean condition
        Example: 0 - False, 1 - True
    4. C99 Standard adds #include<stdbool.h>, which allows to write the datatype as bool and value as true or false

    5. C89 Standard requires _Bool as a keyword. It only accepts 0 or 1 value

# short (2 bytes)
    1. short is a signed integer type that can hold values from -32768 to 32767
        Example: -32768, 32767

# long (4 bytes)
    1. long is a signed integer type that can hold values from -2147483648 to 2147483647
        Example: -2147483648, 2147483647

# long long (8 bytes)
    1. long long is a signed integer type that can hold values from -9223372036854775808 to 9223372036854775807 
        Example: -9223372036854775808, 9223372036854775807

# unsigned int (2 or 4 bytes)
    1. unsigned is a signed integer type that can hold values from 0 to 2147483647
        Example: 0 to 65,535 or 0 to 4,294,967,295

# unsigned long (8 bytes)
    1. unsigned long is a signed integer type that can hold values from 0 to 2147483647
        Example: 0, 18446744073709551615

# unsigned short (2 bytes)
    1. unsigned short is a signed integer type that can hold values from 0 to 65,535
        Example: 0 to 65,535

# short used to save memory.

# long will be use more memory and enabling to express large numbers

# Long double constant will be written as 1.234e+5L or 1.234e+5l

# unsigned - Non-negative integer

# signed - Both positive and negative integer